P2A_VENDOR=mock
FOODTEC_BASE=https://<foodtec-host>/apiclient
FOODTEC_USER=apiclient
FOODTEC_PASS=******
FOODTEC_MENU_PATH=/menu/export
FOODTEC_VALIDATE_PATH=/order/validate
FOODTEC_ACCEPT_PATH=/order/accept
PORT=8000
